API_KEY="API_KEY"
VERSION="1"

REQUEST_SLEEP_BETWEEN_REQUESTS="0.3"
REQUEST_MAX_ATTEMPTS="2"

REQUEST_QUEUE_TIMEOUT="1"
REQUEST_QUEUE_MAX_REQUEST="5"
REQUEST_QUEUE_MAX_RETRIES="10"
REQUEST_QUEUE_LOCK_PATH="request_lock"